SCANNER = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZDI5MjQ1N2I0ZTFmYjJkYjY2NWM4NCIsImlhdCI6MTY5MTUyMTYwNn0.-dgYvwmGJ-Yf39dkErJl_qeinBzcfH_P_jkEm8DtYu8




MI_CLAVE = "Micontraseñaultrasecretaquenadiedeberiadescubrirjamásxd@!123@.-♀↓"

